<html>
    <head>
        <title>MyAuxilium</title>
        <style>
            a{
                text-align:center;
            }
            h1{
                text-align:center;
            }            
            h2{
                text-align:center;
            }
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <h1>Benvenuti su MyAuxilium</h1>
        <h2>Come posso aiutare?</h2>
        <a href="/openticket.php">Richiedi Supporto</a><br>
        <a href="/articles/index.html">Problemi Frequenti</a><br>
        <a href="/login.php">Staff Login</a><br>
    </body>
    </html>